*
	// border: 1px solid black
body
	padding-top: 50px

textarea
	margin-top: 10px
	width: 100%
	height: 300px
	padding: 10px
	line-height: 25px
	letter-spacing: 1px
	border-radius: 5px
	border: 1px solid #ddd

ul
	list-style: none
	padding: 0

li
	padding: 10px

.colorcard
	border-radius: 5px
	overflow: hidden
	background-color: #ffffff
	box-shadow: 0px 5px 10px rgba(0,0,0,.03)
	cursor: pointer
	&:hover
		transition: .5s
		transform: translate(0px,-10px)
	.block
		height: 100px
	.info
		padding: 10px
		.name
			font-size: 15px
			font-weight: bold
			letter-spacing: 1px
		.colorcode
			font-size: 12px
			color: #aaa
			letter-spacing: 2px
